# Selenium-Appium

./: README.md  Video-Demo-Link.txt
android-automation-calc-test/: pom.xml
android-automation-calc-test/src/test/java/test/calculator/: CalculatorFunctions.java
android-automation-calc-test/src/test/java/utils/: AppiumDriverExCalc.java
